<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='randomlySampledMedicalData' inline='true' name='federated.00e40621kfmfud17akr9e126ppp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='randomlySampledMedicalData' name='textscan.0qjvydd1payytp15gg4lx1fzsjme'>
            <connection class='textscan' directory='/Users/deol/Courses/DATA 301/LAB Projects/group29-project/data/processed' filename='randomlySampledMedicalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0qjvydd1payytp15gg4lx1fzsjme' name='randomlySampledMedicalData.csv' table='[randomlySampledMedicalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='bmi' ordinal='1' />
            <column datatype='real' name='Charges_USD' ordinal='2' />
            <column datatype='string' name='BMI_Category' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qjvydd1payytp15gg4lx1fzsjme' name='randomlySampledMedicalData.csv' table='[randomlySampledMedicalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='bmi' ordinal='1' />
            <column datatype='real' name='Charges_USD' ordinal='2' />
            <column datatype='string' name='BMI_Category' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[randomlySampledMedicalData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[randomlySampledMedicalData.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[randomlySampledMedicalData.csv_BB300D5B1B3F4795A0C4620C4855518A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bmi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bmi]</local-name>
            <parent-name>[randomlySampledMedicalData.csv]</parent-name>
            <remote-alias>bmi</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[randomlySampledMedicalData.csv_BB300D5B1B3F4795A0C4620C4855518A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Charges_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Charges_USD]</local-name>
            <parent-name>[randomlySampledMedicalData.csv]</parent-name>
            <remote-alias>Charges_USD</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[randomlySampledMedicalData.csv_BB300D5B1B3F4795A0C4620C4855518A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BMI_Category]</local-name>
            <parent-name>[randomlySampledMedicalData.csv]</parent-name>
            <remote-alias>BMI_Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[randomlySampledMedicalData.csv_BB300D5B1B3F4795A0C4620C4855518A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
      <column caption='Charges USD' datatype='real' name='[Charges_USD]' role='measure' type='quantitative' />
      <column caption='Index Values from Orginial Data' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='randomlySampledMedicalData.csv' datatype='table' name='[__tableau_internal_object_id__].[randomlySampledMedicalData.csv_BB300D5B1B3F4795A0C4620C4855518A]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:BMI_Category:nk]' type='palette'>
            <map to='#19a2b6'>
              <bucket>&quot;Underweight&quot;</bucket>
            </map>
            <map to='#309bff'>
              <bucket>&quot;Normal&quot;</bucket>
            </map>
            <map to='#e13d10'>
              <bucket>&quot;Overweight&quot;</bucket>
            </map>
            <map to='#f39c08'>
              <bucket>&quot;Obese&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='randomlySampledMedicalData.csv' id='randomlySampledMedicalData.csv_BB300D5B1B3F4795A0C4620C4855518A'>
            <properties context=''>
              <relation connection='textscan.0qjvydd1payytp15gg4lx1fzsjme' name='randomlySampledMedicalData.csv' table='[randomlySampledMedicalData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='bmi' ordinal='1' />
                  <column datatype='real' name='Charges_USD' ordinal='2' />
                  <column datatype='string' name='BMI_Category' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barplots Comparing Annual Medical Charges , of US Citizens.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='randomlySampledMedicalData' name='federated.00e40621kfmfud17akr9e126ppp7' />
          </datasources>
          <datasource-dependencies datasource='federated.00e40621kfmfud17akr9e126ppp7'>
            <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
            <column caption='Charges USD' datatype='real' name='[Charges_USD]' role='measure' type='quantitative' />
            <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charges_USD]' derivation='Sum' name='[sum:Charges_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]' value='153' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00e40621kfmfud17akr9e126ppp7].[sum:Charges_USD:qk]</rows>
        <cols>[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]</cols>
      </table>
      <simple-id uuid='{B48BDFE4-5BDB-49FE-8849-82ACF267997F}' />
    </worksheet>
    <worksheet name='Boxplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplots Comparing Annual Medical Charges , of US Citizens.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='randomlySampledMedicalData' name='federated.00e40621kfmfud17akr9e126ppp7' />
          </datasources>
          <datasource-dependencies datasource='federated.00e40621kfmfud17akr9e126ppp7'>
            <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
            <column caption='Charges USD' datatype='real' name='[Charges_USD]' role='measure' type='quantitative' />
            <column-instance column='[Charges_USD]' derivation='Avg' name='[avg:Charges_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]' value='143' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='fill-color' id='refline0' value='#f0f0f0d9' />
            <format attr='palette' id='refline0' value='bp_brightblue' />
            <format attr='opacity' id='refline0' value='167' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.00e40621kfmfud17akr9e126ppp7].[avg:Charges_USD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00e40621kfmfud17akr9e126ppp7].[avg:Charges_USD:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.053977899253368378' />
                <format attr='mark-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00e40621kfmfud17akr9e126ppp7].[avg:Charges_USD:qk]</rows>
        <cols>[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]</cols>
      </table>
      <simple-id uuid='{7252AED6-669C-4356-B3B5-4112604F7A06}' />
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Scatterplot showing linear relationship between BMI and annual Medical charges of US Citizens.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='randomlySampledMedicalData' name='federated.00e40621kfmfud17akr9e126ppp7' />
          </datasources>
          <datasource-dependencies datasource='federated.00e40621kfmfud17akr9e126ppp7'>
            <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
            <column caption='Charges USD' datatype='real' name='[Charges_USD]' role='measure' type='quantitative' />
            <column-instance column='[Charges_USD]' derivation='Avg' name='[avg:Charges_USD:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]</column>
              </excluded-factors>
            </trendline>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff9da7' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00e40621kfmfud17akr9e126ppp7].[avg:Charges_USD:qk]</rows>
        <cols>[federated.00e40621kfmfud17akr9e126ppp7].[sum:bmi:qk]</cols>
      </table>
      <simple-id uuid='{AFC1A0CC-19A7-4A0C-96D8-B0804A64C56A}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E717D474-36B1-4A53-8179-92E6CCCAA2B6}' />
    </worksheet>
    <worksheet name='Violinplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplots Comparing Annual Medical Charges , of US Citizens.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='randomlySampledMedicalData' name='federated.00e40621kfmfud17akr9e126ppp7' />
          </datasources>
          <datasource-dependencies datasource='federated.00e40621kfmfud17akr9e126ppp7'>
            <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
            <column caption='Charges USD' datatype='real' name='[Charges_USD]' role='measure' type='quantitative' />
            <column-instance column='[Charges_USD]' derivation='Avg' name='[avg:Charges_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]' value='143' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='fill-color' id='refline0' value='#f0f0f0d9' />
            <format attr='palette' id='refline0' value='bp_brightblue' />
            <format attr='opacity' id='refline0' value='167' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.00e40621kfmfud17akr9e126ppp7].[avg:Charges_USD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00e40621kfmfud17akr9e126ppp7].[avg:Charges_USD:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.053977899253368378' />
                <format attr='mark-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00e40621kfmfud17akr9e126ppp7].[avg:Charges_USD:qk]</rows>
        <cols>[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]</cols>
      </table>
      <simple-id uuid='{A3A97B98-4180-4507-A59B-D13848916584}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Boxplots'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='39'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{654F26F4-A480-4B75-91B1-4EE6D89AB700}' />
    </window>
    <window class='worksheet' maximized='true' name='Violinplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='39'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBC23FA7-A225-493C-B4C6-FEBAA260FC1B}' />
    </window>
    <window class='worksheet' name='Barplots'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71BA4AFA-9C03-45DB-8376-A9C9ADD1A8EA}' />
    </window>
    <window class='worksheet' name='Scatterplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.00e40621kfmfud17akr9e126ppp7].[none:BMI_Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31C29D63-DF8C-4562-B3FE-537B2DF2AD10}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0AB08D77-D053-4F95-9F83-874B85B9F064}' />
    </window>
  </windows>
</workbook>
